# application protocols
python -m test.stats -i tcp://localhost:5567 -d '{"app":{"protocol":{"num":17, "treshold":100}}}'

# application protocol histogram
python -m test.stats -i tcp://localhost:5567 -d '{"app":{"protocol":{"num":17, "hist":1000}}}'

# applications
python -m test.stats -i tcp://localhost:5567 -d '{"app":{"apps":{"count":100, "sort":["activity","refcount"]}}}'


#sources
python -m test.stats -i tcp://localhost:5567 -d '{"source":{}}'

#source flows
python -m test.stats -i tcp://localhost:5567 -d '{"source":{"name":"198.154.124.14", "flows":{}}}'

#source appflows
python -m test.stats -i tcp://localhost:5567 -d '{"source":{"name":"198.154.124.14", "appflows":{"count":100}}}'