# Global status
python -m test.stats -i tcp://localhost:5567 -s

# collect last 10 seconds of history, aggregate by router IP
python -m test.query -i "tcp://localhost:5567" -f exporterIPv4Address -m max -s bytes -c 10 --oldest 10

# report two exporters stats in last 10 seconds, show them separately ('*' in the list)
python -m test.query -i "tcp://localhost:5567" -f exporterIPv4Address=198.154.124.14,198.154.124.18,* -m max -s bytes -c 10 --oldest 10

#######################################
#######################################
#######################################
# Long query Wed Dec 18 12:38:30 PST 2013
time python -m test.stats -i "tcp://10.1.32.196:5567" -s
Connecting to server...
[{'address': '198.154.124.14',
  'flows': 681242,
  'seconds': {'count': 3574,
              'newest': '2013-12-18 20:58:00.993461+00:00',
              'oldest': '2013-12-18 19:58:00.993580+00:00'},
  'stamp': 1387400290,
  'totals': [688589712377, 558327038]},
 {'address': '65.23.160.130',
  'flows': 513084,
  'seconds': {'count': 3574,
              'newest': '2013-12-18 20:58:00.993461+00:00',
              'oldest': '2013-12-18 19:58:00.993580+00:00'},
  'stamp': 1387400285,
  'totals': [26811648897, 34754277]},
 {'address': '65.23.160.131',
  'flows': 1,
  'seconds': {'count': 3574,
              'newest': '2013-12-18 20:58:00.993461+00:00',
              'oldest': '2013-12-18 19:58:00.993580+00:00'},
  'stamp': 1387400194,
  'totals': [146244, 920]},
 {'address': '198.154.124.18',
  'flows': 717,
  'seconds': {'count': 3574,
              'newest': '2013-12-18 20:58:00.993461+00:00',
              'oldest': '2013-12-18 19:58:00.993580+00:00'},
  'stamp': 1387399427,
  'totals': [42019005, 464435]}]

real	0m2.165s                        <-------------------------------------- 2 seconds
user	0m0.056s
sys	0m0.012s

#######################################

time python -m test.query -i "tcp://10.1.32.196:5567" -f sourceIPv4Address destinationIPv4Address -m max -s bytes -c 10 --oldest 10000
Capturing fields:
       8            IPV4_SRC_ADDR sourceIPv4Address            IPv4 source address
      12            IPV4_DST_ADDR destinationIPv4Address       IPv4 destination address

sending query:
{'heartbeat': 10,
 'query': {'flows': {'fields': {'12': '*', '8': '*'},
                     'shape': {'count': 10, 'max': 'bytes'}},
           'time': {'mode': 'collect', 'oldest': 10000}}}

2013-12-18 12:35:29.875396: connected with tcp://10.1.32.196:5567
got 10 entries (totals: ['8', '12', 53775652000, 43455436] entries: 239384)
  [['205.171.172.65', '199.71.142.163'], [5702555112, 3927451]]
  [['205.171.172.73', '199.71.142.163'], [5652921308, 3893277]]
  [['205.171.132.114', '199.71.142.102'], [3871135960, 2666153]]
  [['66.112.11.76', '199.71.142.53'], [3283509972, 2261447]]
  [['205.214.192.10', '199.71.142.69'], [2692089508, 1844777]]
  [['208.138.43.83', '64.84.30.54'], [1094958164, 758297]]
  [['208.138.43.83', '199.71.142.68'], [1094543439, 759034]]
  [['208.138.43.84', '64.84.30.54'], [1032484124, 714599]]
  [['208.138.43.84', '199.71.142.68'], [1031298376, 714891]]
  [['98.124.69.24', '199.71.142.46'], [814327003, 634380]]


real	0m8.562s                          <------------------------------------------ 8 seconds
user	0m0.056s
sys	0m0.016s

#######################################
time python -m test.query -i "tcp://10.1.32.196:5567" -m max -s bytes -c 10 --oldest 10000sending query:
{'heartbeat': 10,
 'query': {'flows': {'fields': {}, 'shape': {'count': 10, 'max': 'bytes'}},
           'time': {'mode': 'range', 'oldest': 10000}}}

2013-12-18 13:01:15.688950: connected with tcp://10.1.32.196:5567
got 3512 entries (totals: [54545128924, 44280653] entries: 3512)
  ['2013-12-18 20:00:46+00:00', [9230018, 7798]]
  ['2013-12-18 20:00:47+00:00', [10930123, 9080]]
  ['2013-12-18 20:00:48+00:00', [13887368, 11391]]
  ['2013-12-18 20:00:49+00:00', [14976558, 12907]]
  ['2013-12-18 20:00:50+00:00', [15455092, 12356]]
  ['2013-12-18 20:00:51+00:00', [13021018, 10180]]
  ['2013-12-18 20:00:52+00:00', [9769972, 8329]]
  ['2013-12-18 20:00:53+00:00', [17471565, 13396]]
  ['2013-12-18 20:00:54+00:00', [9924123, 10626]]
  ['2013-12-18 20:00:55+00:00', [15891018, 12251]]
  ['2013-12-18 20:00:56+00:00', [11286781, 9431]]
  ['2013-12-18 20:00:57+00:00', [11822449, 9357]]
...
  ['2013-12-18 21:00:33+00:00', [91897620, 64622]]
  ['2013-12-18 21:00:34+00:00', [30592245, 22297]]
  ['2013-12-18 21:00:35+00:00', [14443576, 13369]]
  ['2013-12-18 21:00:36+00:00', [7419149, 6184]]
  ['2013-12-18 21:00:37+00:00', [14210671, 11589]]
  ['2013-12-18 21:00:38+00:00', [10994059, 9153]]
  ['2013-12-18 21:00:39+00:00', [9640662, 7940]]
  ['2013-12-18 21:00:40+00:00', [13395866, 10776]]
  ['2013-12-18 21:00:41+00:00', [10116166, 8266]]
  ['2013-12-18 21:00:42+00:00', [13750217, 10955]]
  ['2013-12-18 21:00:43+00:00', [11407382, 9566]]
  ['2013-12-18 21:00:44+00:00', [26015910, 20447]]
  ['2013-12-18 21:00:45+00:00', [8944802, 7655]]


real	0m4.332s                      <---------------------- 4 seconds
user	0m0.096s
sys	    0m0.024s

#
#######################################
#######################################
#######################################
